{
  "name": "evilai",
  "version": "1.0.0",
  "description": "CLI music player using discord VC to play sound",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ali Furkan Yıldız",
  "license": "GPL-3",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "@discordjs/voice": "^0.7.5",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "sodium": "^3.0.2"
  }
}
